vbooking/vbooking/doctype/booking_resource/booking_resource.json (before)
{
 "autoname": "field:resource",
 "creation": "2017-12-13 21:37:16.513111",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "resource",
  "column_break_3",
  "company",
  "section_break_5",
  "column_break_8",
  "supplier",
  "contact_number",
  "section_break_11",
  "description",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "resource",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Booking Resource",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Company",
   "options": "Company",
   "reqd": 1
  },
  {
   "fieldname": "section_break_5",
   "fieldtype": "Section Break",
   "hidden": 1
  },
  {
   "fieldname": "column_break_8",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "supplier",
   "fieldtype": "Link",
   "label": "Supplier",
   "options": "Supplier"
  },
  {
   "fieldname": "contact_number",
   "fieldtype": "Data",
   "label": "Contact Number"
  },
  {
   "fieldname": "section_break_11",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "label": "Description"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Booking Resource",
   "print_hide": 1,
   "read_only": 1
  }
 ],
 "modified": "2020-05-04 07:01:38.608208",
 "modified_by": "Administrator",
 "module": "vBooking",
 "name": "Booking Resource",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Manager",
   "share": 1,
   "write": 1
  }
 ],
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "resource",
 "track_changes": 1
}

vbooking/vbooking/doctype/booking_resource/booking_resource.json (after)
{
 "autoname": "field:resource",
 "creation": "2017-12-13 21:37:16.513111",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "resource",
  "color",
  "column_break_3",
  "company",
  "section_break_5",
  "column_break_8",
  "supplier",
  "contact_number",
  "section_break_11",
  "description",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "resource",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Booking Resource",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Company",
   "options": "Company",
   "reqd": 1
  },
  {
   "fieldname": "section_break_5",
   "fieldtype": "Section Break",
   "hidden": 1
  },
  {
   "fieldname": "column_break_8",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "supplier",
   "fieldtype": "Link",
   "label": "Supplier",
   "options": "Supplier"
  },
  {
   "fieldname": "contact_number",
   "fieldtype": "Data",
   "label": "Contact Number"
  },
  {
   "fieldname": "section_break_11",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "label": "Description"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Booking Resource",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "color",
   "fieldtype": "Color",
   "label": "Color"
  }
 ],
 "modified": "2020-05-04 14:36:48.987579",
 "modified_by": "Administrator",
 "module": "vBooking",
 "name": "Booking Resource",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Manager",
   "share": 1,
   "write": 1
  }
 ],
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "resource",
 "track_changes": 1
}

vbooking/vbooking/doctype/booking_resource/booking_resource.json (diff)
@@ -6,6 +6,7 @@
  "engine": "InnoDB",
  "field_order": [
   "resource",
+  "color",
   "column_break_3",
   "company",
   "section_break_5",
@@ -74,9 +75,14 @@
    "options": "Booking Resource",
    "print_hide": 1,
    "read_only": 1
+  },
+  {
+   "fieldname": "color",
+   "fieldtype": "Color",
+   "label": "Color"
   }
  ],
- "modified": "2020-05-04 07:01:38.608208",
+ "modified": "2020-05-04 14:36:48.987579",
  "modified_by": "Administrator",
  "module": "vBooking",
  "name": "Booking Resource",
